<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Richblack"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_box_bg"
            android:hint="Search songs, artists..."
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="44dp"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:contentDescription="Clear" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/Richblack"/>
</LinearLayout>
