<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Richblack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No liked songs found."
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginTop="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
